q1 -> a1.1 -> q2 -> a2.1 -> q3 -> a3.1 -> res1
q1 -> a1.1 -> q2 -> a2.1 -> q3 -> a3.2 -> res2
q1 -> a1.1 -> q2 -> a2.1 -> q3 -> a3.3 -> res2

q1 -> a1.1 -> q2 -> a2.2 -> q3 -> a3.1 -> res1
q1 -> a1.1 -> q2 -> a2.2 -> q3 -> a3.2 -> res2
q1 -> a1.1 -> q2 -> a2.2 -> q3 -> a3.3 -> res2

q1 -> a1.2 -> q4 -> a4.1 -> q5 -> a5.1 -> res4

q1 -> a1.2 -> q4 -> a4.1 -> q5 -> a5.2 -> q6 -> a6.2 -> res5

q1 -> a1.2 -> q4 -> a4.1 -> q5 -> a5.2 -> q6 -> a6.1 -> q7 -> a7.2 -> res6

q1 -> a1.2 -> q4 -> a4.1 -> q5 -> a5.2 -> q6 -> a6.1 -> q7 -> a7.1 -> q8 -> a8.1 -> res7
q1 -> a1.2 -> q4 -> a4.1 -> q5 -> a5.2 -> q6 -> a6.1 -> q7 -> a7.1 -> q8 -> a8.2 -> res8
q1 -> a1.2 -> q4 -> a4.1 -> q5 -> a5.2 -> q6 -> a6.1 -> q7 -> a7.1 -> q8 -> a8.3 -> res9
q1 -> a1.2 -> q4 -> a4.1 -> q5 -> a5.2 -> q6 -> a6.1 -> q7 -> a7.1 -> q8 -> a8.4 -> q10 -> a10.1 -> res10.1
q1 -> a1.2 -> q4 -> a4.1 -> q5 -> a5.2 -> q6 -> a6.1 -> q7 -> a7.1 -> q8 -> a8.4 -> q10 -> a10.2 -> res10.2

q1 -> a1.2 -> q4 -> a4.2 -> res404

q1 -> a1.3 -> q9 -> a9.1 -> res404
q1 -> a1.3 -> q9 -> a9.2 -> res404

####